# MOJI

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-이슈-템플릿.md
src/main/java/com/spring/moji/: MojiApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/main/resources/SQL/: deleteSchema.sql  shema.sql  totalSchema.sql
src/main/resources/mapper/: BookmarkMapper.xml  DiaryMapper.xml  ImageUrlMapper.xml  LocationMapper.xml  PageMapper.xml  RequestMapper.xml  ScrapMapper.xml  TemplateMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/static/css/common/: common.css  layout.css
src/main/resources/static/css/component/: login-modal.css
src/main/resources/static/css/public/: reset.css
src/main/resources/static/css/user/: couple-info-edit-modal.css  login-style.css  password-style.css  profile-modal-style.css  profile-style.css  register-style.css
src/main/resources/static/html/: aboutus.html
src/main/resources/static/js/common/: layout.js
src/main/resources/static/js/component/: login-modal.js
src/main/resources/static/js/user/: couple-profile.js  setting.js
src/main/resources/static/template/: layout.jsp
src/main/webapp/WEB-INF/component/: test-header.jsp
src/main/webapp/WEB-INF/jsp/component/: couple-info.jsp  login-modal.jsp  user-info.jsp
src/main/webapp/WEB-INF/jsp/layout/: layout.jsp
src/main/webapp/WEB-INF/page/test/: test-home.jsp  test-read-user.jsp  test-upload-form.jsp
src/main/webapp/WEB-INF/tags/: formatLocalDate.tag
(+166 files in other folders)
